conectionString='mongodb+srv://20521324:khoahieu2002@cluster0.m75eiwx.mongodb.net/?retryWrites=true&w=majority'
TOKEN_SECRET=ClothingStoreApp_.UIT

CLOUDINARY_API_KEY=624363767145954
CLOUDINARY_API_SECRET=2jonL0jyYk2vmWoYvE--A-w44IM
CLOUDINARY_NAME=dnqbjgzvp